DEBUG=
SECRET_KEY=
ALLOWED_HOSTS=127.0.0.1,localhost
DJANGO_SETTINGS_MODULE="config.settings.dev"

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
DATABASE_URL=postgres://postgres:postgres@postgres:5432/postgres